body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    --background-color: #f1f1f1;
}


.login_container{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto ;
    justify-content: center;
    margin-top:30px;
}


#h1_login{
    text-align:center;
    margin-top: 50px;
    color:black;
}

.login_container input{
   height: 35px;
   width: 200px;
   margin-bottom: 10px;
   border-radius: 20px;
   justify-self:center;
}
.login_button{
    background-color: #f93b1d;
    height: 35px;
    width: 120px;
    font-size:20px;
}


.container_base{
    display: grid;
    gap: 10px;
    background-color: white;
    padding: 10px;
}

.base_item1{
    display: grid;
    grid-column: 1 / span 8;

}

.base_logo{
    grid-column: 1 ;
    grid-row: 1;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    margin-left: 20px;
}

.title_base{
    grid-column: 2 / span 7;
    grid-row: 1;
    padding-right: 30px;
    font-size: 20px;
}
base_logo{
    -border-radius: 25%;
}

.title_base{
    margin-bottom: 10px;

}
.base_item2{
    grid-column: 1 ;
}


.base_item1 h1 {

    color: #f93b1d;
    text-align: right;

}

form {
    margin-top: 20px;
}

.sidebar {
    width: 150px;
    float: left;
    --background-color: #f1f1f1;
    height: 100%;
    text-align: left;
    padding-top: 200px;
}

.sidebar ul {
    list-style-type: none;
    padding: 10;
}

.sidebar li {
    padding: 20px;
}

.sidebar li a {
    text-decoration: none;
    color: #333;
}

.content {
    margin-top:50px;
    display: grid;

    border-radius:30px
}

.base_item3{
    grid-column: 2 / span 7 ;
    background-color:#ddaea442;
}

.login_page{
     grid-column: 1 / span 8 ;
}
.chart-container {
    width: 80%;
    margin: 20px auto;
    background_color: white;
}


header {
    padding: 10px;
    text-align: center;
}

.customer_title{
    color: #666;
}

.container_customer {
    -display: grid;
    -grid-template-columns: auto ;
    -justify-content: space-around;
    -margin-right: 30px;
    /* margin-bottom: 50px; */
    /* padding: 20px; */
   - -background-color: white;
   - margin-left: 30px;
}

.item_card{
    display: grid;
     justify-content: space-around;
    grid-template-columns: 200px 200px 200px ;
}

.item_graph_simple{
    display: flex;
    justify-content: space-around;
    grid-template-columns: auto auto ;
}

.item_graph_double{
   display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto ;
}

.widget {
    margin: 20px;
    width: 450px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;

}
.card {
    margin: 20px;
    width: 200px;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    background-color:white;
}
.card p{
margin-left:10px;

}

.card h1{
    text-align: center;
    line-height: 10px;
    font-size: 4rem;
    font-family: cursive;
}